# Project: DoubleHole
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Source/main.o Source/LoadSetup.o Source/Ran2.o Source/Metropolis.o Source/Output.o
LINKOBJ  = Source/main.o Source/LoadSetup.o Source/Ran2.o Source/Metropolis.o Source/Output.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DoubleHole.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Source/main.o: Source/main.cpp
	$(CPP) -c Source/main.cpp -o Source/main.o $(CXXFLAGS)

Source/LoadSetup.o: Source/LoadSetup.cpp
	$(CPP) -c Source/LoadSetup.cpp -o Source/LoadSetup.o $(CXXFLAGS)

Source/Ran2.o: Source/Ran2.cpp
	$(CPP) -c Source/Ran2.cpp -o Source/Ran2.o $(CXXFLAGS)

Source/Metropolis.o: Source/Metropolis.cpp
	$(CPP) -c Source/Metropolis.cpp -o Source/Metropolis.o $(CXXFLAGS)

Source/Output.o: Source/Output.cpp
	$(CPP) -c Source/Output.cpp -o Source/Output.o $(CXXFLAGS)
