\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Valutare la probabilit\IeC {\`a} di tunneling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Half thermodinamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Path integrals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regolarizzare la misura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}WKB estimate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stima di P}{3}}
